model/src/main/resources/pacify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Pacify" type="PMarker"/>
    <xs:complexType name="PMarker">
        <xs:annotation>
            <xs:documentation>Configuration File for PACIFy</xs:documentation>
        </xs:annotation>
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="Property" type="PProperty"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PProperty">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="File" type="PFile"/>
        </xs:sequence>
        <xs:attribute name="Name" type="xs:string" use="required"/>
        <xs:attribute name="ConvertBackslashToSlash" type="xs:boolean" default="false"/>
    </xs:complexType>
    <xs:complexType name="PFile">
        <xs:attribute name="Path" type="xs:string" use="required"/>
        <xs:attribute name="Encoding" type="xs:string" default="UTF-8"/>
    </xs:complexType>
</xs:schema>
